{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "thumbnailService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "thumbnailService": "node ./thumbnailService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cote": "^1.0.2",
    "express": "^4.17.1",
    "jimp": "^0.16.1"
  }
}
